/* General */

* {
    font-family: "Sourc Code Pro", monospace;
    text-align: center;
}

body {
    background-color: rgb(202, 227, 255);
}

section {
    border: 2px solid rgb(97, 97, 97);
    padding: 5px;
    margin: 5px;
}

/* Color */

#colors div{
    padding: 5px;
    margin: 4px;
    display: inline-block;
    width: 30%;
    text-align: center;
}

.cool-blue{
    background-color: #2d5dcc;
    color: white;
}

.warm-red{
    background-color: #e53935;
    color: white;
}

.warm-yellow{
    background-color: #fdd835;
    color: black;
}

.pink{
    background-color: #e91e63;
    color: white;
}

/* Fonts */

#fonts h3 {
    font-style: underline;
}

#fonts article {
    padding: 5px;
    margin: 4px;
    display: inline;
    width: 40%;
    font-size: 150%;
}

.scp-200 {
    font-weight: 200;
}

.scp-200-ita {
    font-weight: 200;
    font-style: italic;
}

.scp-300 {
    font-weight: 300;
}

.scp-300-ita {
    font-weight: 300;
    font-style: italic;
}

.scp-400 {
    font-weight: 400;
}

.scp-700 {
    font-weight: 700;
}

/* Spacing */

/* Grid */

.grid-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 1em;
}

.grid-container div{
    border: 0.2rem solid #2d5dcc55;
}

.grid-item1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: #2d5dcc88;
    text-align: center;
}

.grid-item2 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    background-color: #2d5dcc88;
    text-align: center;
}

.grid-item3 {
    grid-column: 3;
    grid-row: 1;
    background-color: #2d5dcc88;
    text-align: center;
}

/* Flexbox */

